src/SuperMemoAssistant.Plugins.CardSearcher/UI/CardWdw.xaml

<Window x:Class="SuperMemoAssistant.Plugins.CardSearcher.UI.CardWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.CardSearcher.UI"
        mc:Ignorable="d"
        Title="Card Suggestions"
        Height="800"
        Width="800">
  <Window.Resources>
    <local:CardCollection x:Key="cards" />
    <local:DeckBaseNameSelector x:Key="DeckBaseNameSelector"/>
    <local:CardTemplateSelector x:Key="CardTemplateSelector"/>
    <CollectionViewSource x:Key="cvsCards"
                          Source="{StaticResource cards}">
      <CollectionViewSource.GroupDescriptions>
        
        <PropertyGroupDescription PropertyName="."
                                  Converter="{StaticResource DeckBaseNameSelector}"/>
        
        <PropertyGroupDescription PropertyName="."
                                  Converter="{StaticResource CardTemplateSelector}"/>
        
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.5*"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
    <DataGrid AutoGenerateColumns="False"
              Margin="5"
              ItemsSource="{Binding Source={StaticResource cvsCards}}"
              CanUserAddRows="False"
              SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
              Name="DG1">
        
        <!-- Styling -->
        <DataGrid.GroupStyle>
          <!-- Style for groups at top level. -->
          <GroupStyle>
            <GroupStyle.ContainerStyle>
              <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                      <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                        <Expander.Header>
                          <DockPanel>
                            <TextBlock Text="Deck:" Margin="3" FontWeight="Bold"></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="3" Width="100"/>
                            <TextBlock Text="Cards:" Margin="3" FontWeight="Bold"></TextBlock>
                            <TextBlock FontWeight="Bold" Margin="3" Text="{Binding Path=ItemCount}"/>
                          </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                          <ItemsPresenter />
                        </Expander.Content>
                      </Expander>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
          
          <!-- Style for groups under the top level. -->
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <DockPanel Background="LightBlue">
                  <TextBlock Text="Template:"
                           FontWeight="Bold"
                           Margin="3">
                  </TextBlock>
                  <TextBlock Text="{Binding Path=Name}"
                           Foreground="Blue"
                           Margin="3"/>
                  <TextBlock Text="Cards:"
                           FontWeight="Bold"
                           Margin="3">
                  </TextBlock>
                  <TextBlock Text="{Binding Path=ItemCount}"
                           Foreground="Blue"
                           Margin="3"/>
                </DockPanel>
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </DataGrid.GroupStyle>
        <DataGrid.Columns>

          <!-- Import Column -->
          <DataGridTemplateColumn Header="Import?"
                                  Width="80">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding ToImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                </CheckBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!-- Question Column -->
          <DataGridTemplateColumn Header="Question"
                            MaxWidth="200"
                            Width="200">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding QuestionFieldsBrowserPreview}"
                           TextWrapping="Wrap"
                           Margin="5"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!-- Answer Column -->
          <DataGridTemplateColumn Header="Answer"
                            MaxWidth="200"
                            Width="200">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding AnswerFieldsBrowserPreview}" 
                           TextWrapping="Wrap"
                           Margin="5"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>

      <!-- Previewer -->
      <Grid Margin="5"
          Grid.Column="1">

        <Grid.RowDefinitions>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

          <!-- Question Previewer -->
          <WebBrowser Margin="5"
                      Grid.Row="0"
                      local:BrowserBehavior.Html="{Binding SelectedCard.Question}">
          </WebBrowser>

          <!-- Answer Previewer -->
          <WebBrowser Grid.Row="1"
                      Margin="5"
                      local:BrowserBehavior.Html="{Binding SelectedCard.Answer}">
          </WebBrowser>
        
          <!-- Import Options -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2">
            <TextBlock Text="Import Options"
                       FontWeight="Bold"
                       Margin="5"/>
          
            <TextBlock Text="References"
                       HorizontalAlignment="Center"
                       Margin="5"/>
          <!-- Author -->
          <DockPanel>
            <TextBlock Margin="3" Text="Author:"/>
            <TextBox Margin="3" Name="AuthorTextbox"></TextBox>
          </DockPanel>
          
          <!-- Title -->
          <DockPanel>
            <TextBlock Margin="3" Text="Title:"/>
            <TextBox Margin="3" Name="TitleTextbox"></TextBox>
          </DockPanel>
          
          <!-- Source -->
          <DockPanel>
            <TextBlock Margin="3" Text="Source:"></TextBlock>
            <TextBox Margin="3" Name="SourceTextbox"></TextBox>
          </DockPanel>
          
          <!-- Import Location -->
          <TextBlock Text="Import Location"
                   Margin="5"
                   HorizontalAlignment="Center"/>


          <DockPanel>
            
            <RadioButton Name="ImportHookRadio" 
                         Content="Hook"
                         IsChecked="True"
                         GroupName="ImportLocationGroup"
                         Margin="40 5 5 5"
                         HorizontalAlignment="Left"/>

            <RadioButton Name="ImportChildRadio"
                         Content="Child"
                         GroupName="ImportLocationGroup"
                         Margin="5 5 40 5"
                         HorizontalAlignment="Right"/>
          </DockPanel>

          <!-- Priority -->
          <TextBlock Text="Priority"
                     Margin="5"
                     HorizontalAlignment="Center"
                     />

          <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="1">
            <TextBox Text="{Binding ElementName=PrioritySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right"
                         TextAlignment="Right"
                         Width="40"
                         TabIndex="1"/>
            <Slider Maximum="100"
                        PreviewKeyDown="PrioritySlider_PreviewKeyDown"
                        Minimum="0"
                        Value="15"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        Name="PrioritySlider"
                        TabIndex="0"/>
          </DockPanel>

        </StackPanel>
      </Grid>
    </Grid>
    

    <!-- Buttons -->
    <Grid Grid.Row="1">
      
      <Button Name="ImportBtn"
              Click="ImportBtn_Click"
              HorizontalAlignment="Right"
              Content=" IMPORT "
              Margin="5">
      </Button>

      <Button Name="CancelBtn"
              Click="CancelBtn_Click"
              HorizontalAlignment="Left"
              Content=" CANCEL "
              Margin="5"
      ></Button>
      
    </Grid>
    
  </Grid>
</Window>
